name: 'update readme'
description: 'Updates the readme with lastest stargazer'
inputs:
  stargazerName:
    description: 'Stargazers name'
    required: true
  repo:
    description: 'github repo name'
    required: true

runs:
  using: 'node12'
  main: 'index.js'