name: 'Post to Instagram'
description: 'Post to Instagram'
inputs:
  password:
    description: 'Password'
    required: true
  unsplashApiKey:
    description: 'Unsplash API Key'
    required: true

runs:
  using: 'node16'
  main: 'index.js'
